<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  

    <groupId>com.scriptrunnerhq.vendors-api</groupId>
    <artifactId>vendors-api-example</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
 
    <name>Parent Bunlde</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Internal Releases</name>
            <url>https://nexus.adaptavist.com/content/repositories/adaptavist</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Internal Releases</name>
            <url>https://nexus.adaptavist.com/content/repositories/adaptavist-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
